<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_contactViewInfo_edit"

        android:title="Edit"
        android:orderInCategory="100"
        android:icon="@drawable/edit"
        android:showAsAction="always" />
    
       <item android:id="@+id/menu_contactViewInfo_delete"

        android:title="Delete"
        android:orderInCategory="99"
        android:icon="@drawable/delete"
        android:showAsAction="always" />
   
</menu>
