<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
     android:background="#d9ecf6"
     android:paddingTop="6dp"
  >

    <ListView
        android:id="@+id/messageListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
         />
    <TextView
        android:id="@+id/list_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="#8e9fdf"
        android:text="No New Delivery Request"
        android:textSize="15sp" />

</RelativeLayout>