<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <EditText
            android:id="@+id/editText_new_messageNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="7dp"
            android:hint="To..."
            android:textSize="23sp"
            />
    	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@id/editText_new_messageNumber"
        android:layout_above="@+id/container1">

        
        <ListView
            android:id="@+id/list_contact_newMessage"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            android:layout_below="@+id/relative1"
             >
        </ListView>
        <RelativeLayout 
            android:id="@+id/relative1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:padding="5dp"
            >
            <EditText 
            android:id="@+id/textView_finalContactList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:inputType="textMultiLine"
            android:textSize="18sp"
            android:textColor="#424242"
            android:visibility="gone"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_100"
        android:gravity="center|center_horizontal"
         >

        <EditText
            android:id="@+id/Edittext_newMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/button_inbox_send"
            android:background="#FFFFFF"
            android:gravity="top|left"
            android:maxHeight="240dp"
            android:padding="5dp"
            android:inputType="textCapSentences|textMultiLine"
            android:textSize="20sp"
            android:hint="Message..."
            android:scrollbarSize="4dp"
            android:lines="3"
            android:scrollbars="vertical"/>
        <ImageButton
            android:id="@+id/button_inbox_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
			android:layout_marginRight="5dp"            
			android:contentDescription="Send"
            android:src="@drawable/ic_send_message" />
    </RelativeLayout>

</RelativeLayout>